<script>
// Edit your script here

function b_ankS()
{

	BankName = "SBI Bank"
	Date="29/05/14"
	Time="19:48"
	ATMNo = "SJNBL48"
	CARDNo= "xxxx xxxxx xxxx 0516"
	BRANCHNAME= "Bangalore Main Branch"
	TxnNo =2907
	Responsecode = 072
	WithDrawl = "500.00"
	FromAC = "xxxxxxxxxx05 xx01"
	ModRS = "0.00"
	AvailableBalRs= "1000.00"
	Website = "www.statebankof india.com"
    	document.write(BankName,Date,Time,ATMNo,CARDNo,BRANCHNAME,TxnNo,Responsecode,WithDrawl,FromAC,ModRS,AvailableBalRs,Website)
}
b_ankS()
//------------------------------------------------------------------------------------------------------------------------------------------------------------
function Card_d(name,mailid,contactno,companyname,designation)
{
	address="230/3 2nd floor hal3rd stage new thippasandra bangalore-560075"
    	document.writeln(name,mailid,contactno,companyname,designation,address)
}
Card_d("naresh","naresh.jvt@gmail.com" ,919944860792 ,"jvt" ,"programmer")
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
function E_bill()
{
	website="www.tnebnet.org "
	busername="agilan "
	password=1234567 
	consumernumber=23456123 
	Billingstatus="paid/unpaid "
	modeofpayment ="netbanking "
	choosebank="sbi" 
	username="kumar007" 
	password=1234567 
	Transactionno="18cv21828578437 "
	paymentstatus= "successful"
	document.writeln(website,busername,password,consumernumber,Billingstatus,modeofpayment,choosebank,username,password,Transactionno,paymentstatus)
}
E_bill()

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------


function c_specification(model,ipvoltage,frequency,opvoltage,acbatterytype,batterycapacity,batterybackup,rechargetime,weight)
{
	model= model
	ipvoltage = ipvoltage 
	frequency = frequency
	opvoltage  = opvoltage 
	acbatterytype = acbatterytype
	batterycapacity = batterycapacity 
	batterybackup = batterybackup 
	rechargetime = rechargetime 
	weight = weight
document.write(model,ipvoltage,frequency,opvoltage,acbatterytype,batterycapacity,batterybackup,rechargetime,weight)
}

c_specification("exide-digital600","230v ac","50hz","230v","sealed maintenance free","12volt 7Ah","12 to 20 mints","5 to 6 hours ","6.1 kg")

function visiting_card_details(){
	name = "naresh" 
	mail_id = "naresh.jvt@gmail.com" 
	contact_no = 9944860792 
	company_name = "jvt" 
	designation = "programmer" 
	address = "230/3 2nd floor hal3rd stage new thippasandra bangalore-560075."
document.write(name,mail_id,contact_no,company_name,designation,address)
}

visiting_card_details()

function electric_bill_paid(website,tnebusername,password,consumer_number,Billing_status,mode_of_payment,choose_bank,username,Transaction_no)
{
    	website = website 
    	tnebusername = tnebusername
    	password = password 
    	consumer_number = consumer_number 
   	Billing_status = Billing_status 
    	mode_of_payment = mode_of_payment 
    	choose_bank = choose_bank 
    	username = username 
        password = password 
        Transaction_no = Transaction_no 
    	payment_status: "successful"
	MobileuploadSpeed = "32.06 mbps"
    		if(password  == 1234567)
   		 {
    			return "Valid Password"
   		 }
   		else
   		 {
   			 document.writeln(website,tnebusername,password,consumer_number,Billing_status,mode_of_payment,choose_bank,username,Transaction_no)
   		 }
}

var res = electric_bill_paid("www.tnebnet.org","agilan",1234567,23456123,"paid","netbanking","sbi","kumar007","18cv21828578437")
document.writeln(res)
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
function shopping(){
	Brand = "Scott International"
	Product_Code = "APPSCOTT-INTERNSWIT610835D77A441"
	Color = "Black"
	Size = 'S'
	Material = 'Cotton'
	Occasion = 'Casual'
	Pattern = 'Solid'
	Sleeve = 'Full Sleeves'
	Neck_Type = 'Hooded'
	Fit = 'Slim'
	Gender = 'Men'
	Estimated_Arrival = ' 9 days'
	Return_Policy = 'Seller will accept returns within a 15 days from date of delivery of the item'
	totaal_amount = 824
	document.writeln(Brand,Color,Neck_Type,Fit,Gender,totaal_amount)

	if(totaal_amount  <= 500)
   		 {
    			return "Buy  the Product"
   		 }
   		else
   		 {
   			 document.writeln(totaal_amount+" totaal_amount")
   		 }
}

shopping()
//-----------------------------------------------------------------------------------------------------------------------------------------------------------
function work_shop_bill()
{
	bill_no = '15/wb/611'
	date = '16-12-2015'
	model = 'bajaj 09'
	serial_no = 'ka03 hs 7441'
 	document.writeln(serial_no,date,model)
 	return " Bill Details Recorded"
}

var result = work_shop_bill()
document.writeln(result)
//------------------------------------------------------------------------------------------------------------------------------------------------------------

//<script>
// Edit your script here
//callback function
function AI(identifier,automation)
{
	document.write(identifier,automation)
}
function datascience(callback)
{
	callback("intimetec","attendance")
}
datascience(AI)
//----------------------------------------------------------------------------------------------------------------------------------------------------------------

function C_clothing(Brand,ProductCode,Color,Size ,Material,Occasion,Pattern,Sleeve,NeckType,Fit ,Gender)
{
	document.write(Brand,ProductCode,Color,Size ,Material,Occasion,Pattern,Sleeve,NeckType,Fit ,Gender)

}
function C_G(callback)
{
	callback("Scott International","APPSCOTT-INTERNSWIT610835D77A441","Black","S","Cotton","Casual","Solid","Full Sleeves","Hooded","Slim","Men")
}
C_G(C_clothing)
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
function shipping_d(EstimatedArrival,ReturnPolicy)
{
	document.writeln(EstimatedArrival,ReturnPolicy)
}
function ship_D(callback)
{
	callback("9 days","Seller will accept returns within a 15 days from date of delivery of the item")
}
ship_D(shipping_d)
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------

function ios(OS,Chipset,CPU)
{
	document.writeln(OS,Chipset,CPU)
}
function ios_f(callback)
{
	callback("iOS 9, upgradable to iOS 9.2","Apple A9","Dual-core 1.84 GHz Twister")
}
ios_f(ios)
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------

function battery(NonremovableLiPo,Standby,Talktime,Musicplay)
{
	document.writeln(NonremovableLiPo,Standby,Talktime,Musicplay)
}
function B_attery(callback)
{
	callback("1715 mAh battery (6.9 Wh)","Up to 240 h (3G)","Up to 14 h (3G)"," Up to 50 h")
}
B_attery(battery)
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------

//<script>
// Edit your script here
function TVdetails(Model,LEDlighting,Sizes)
{
document.writeln(Model,LEDlighting,Sizes)
}
function tvdetail(callback)
{
callback("LG55LHX","Backlight w/Local Dimming","55 inches")
}
tvdetail(TVdetails)

//--------------------------------------------------------------------------------------

function laptopspc(model,os,Processor,RAM)
{
document.writeln(model,os,Processor,RAM)
}
function Laptop(callback)
{
callback("LGp430"," Windows 7 home base, Premium or professional","Second Generation Intel Core i3,i5 or i7 processor","upto 8GB")
}
Laptop(laptopspc)
//------------------------------------------------------------------------------------------
</script>
<!-- edit your html here -->
