
function library(BookID,Bookname,BookAuthor)
{
//return 0
document.write(BookID,Bookname,BookAuthor)
}
var ret = library(12345634,"C Programming","Dennis Ritche")

function L_ibrary(IssueDate,DueDate,IDNo)
{
	this.a = IssueDate
	this.u = DueDate
    	this.s =IDNo
	document.writeln(this.a,this.u,this.s)
	return 0
}
var LIB = new L_ibrary("14/01/2012","13/02/2012","2008Ec027")
document.writeln(LIB.IssueDate)

class s_upercoder{
static Name= "Saravanan"
constructor(fine)
{
	this.fine = fine
	document.write(this.fine)
}
goal(retday)
{
	this.lineofcode = retday
	document.writeln(this.lineofcode)
}
static n_name()
{
	document.write(s_upercoder.Name)
}
}

let L_code = new s_upercoder(12)
L_code.goal("12-10")
s_upercoder.n_name()

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------

let venkatesh = {
	company:"jv tech",
    exp:14,
    location:"bangalore",
    verifytrainer()
    {
    	document.write(this.company)
    }
    }
    venkatesh.verifytrainer()
    
let p1 = {
	tablet:"dolo 650 mg",
    	persheet:15,
    }
    document.writeln(p1.tablet)
    p1.method = function()
    {
    	document.writeln(this.tablet,this.method)
    }
    p1.method()
    
let p3 = {
	tablet:"micromax 650 mg",
    	persheet:10,
    }
    p3.method=function()
    {
    	document.write(this.tablet,this.method)
    }
    p3.method()
//--------------------------------------------------------------------------------------------------
let basicinfo = {
	Name : "JVT",
	Age : 5,
	Gender : "Male",
	EmailAddress : "info@jvtechnologies.co.in",
	PhotoIDCard : "Voter Id or Ration card",
	IDCardNo : "ASUPB590F",
	name : "Mr. venkatesh",
	age : 25,
	gender : "Male",
	emailAddress : "venkatesh.db@gmail.com",
	Address : "BEML Main Road",
	City : "Bangalore",
	State : "Karnataka",
	ZipPincode : 560075,
	Country : "India",
	MobileNo : 09900367097,
	PhotoIDNo : "G3839975",
    }
    	document.write(basicinfo.Name,basicinfo.Age,basicinfo.Gender,basicinfo.EmailAddress,basicinfo.PhotoIDCard,basicinfo.IDCardNo,basicinfo.name,basicinfo.age,basicinfo,basicinfo.gender,basicinfo.emailAddress,basicinfo.Address,basicinfo.City,basicinfo.State,basicinfo.ZipPincode,
    basicinfo.Country,basicinfo.MobileNo,basicinfo.PhotoIDNo)
	basicinfo.method = function()
    {
   	 document.write(this.Name,this.Age,this.Gender,this.EmailAddress,this.PhotoIDCard,this.IDCardNo,this.name,this.age,this.gender,this.emailAddress,this.Address,this.City,this.State,this.ZipPincode,
    this.Country,this.MobileNo,this.PhotoIDNo)
    }
    basicinfo.method()
 //---------------------------------------------------------------------------------------------------
    //object data structure
    let credit_d={
    		CreditCardNumber :6146496758938152,
		Outstanding :"571.36",
		Minimum :"272.36",
        }
        document.write(credit_d.CreditCardNumber,credit_d.Outstanding,credit_d.Minimum )
     //Array data structure
     let arr = [112233,12345678,"12.34"]
     document.writeln(arr[0])   
     let arr1 = new Map()
     arr1.set("c",1)
     document.writeln(arr1.get("c"))
//----------------------------------------------------------------------------------------------------
      let App_rnc={
      	Weight:55,
        Hight:5.8,
        Eyecolour:"brown",
        Gender:"male",
        Homeaddress:"#6/96,rajampet,kadapa",
        Homephone:975545445 ,
        Mobile:8553577745 ,
        State:"andhrapradesh" ,
        Country:"india",
        Apperance()
        {
        document.write(this.Weight,this.Hight,this.Eyecolour,this.Gender,this.Homeaddress,this.Homephone,this.Mobile,this.State,this.Country)
        }
        }
        App_rnc.Apperance()
        
  //-------------------------------------------------------------------------------------------------------------------------
  let vehicle_info = {
  		Vehicletype:"light motor vehicle",
        carColour:"red",
        Enginenumber:"kp98gtyihh457797",
        Chassisnumber:"tc5678898335r45",
        Company:"BMW",
        V_info()
        {
        document.write(this.Vehicletype,this.CarColour,this.Enginenumber,this.Chassisnumber,this.Company)
        }
        }
        vehicle_info.V_info()
  //------------------------------------------------------------------------------------------------------------------------------
  let system = {
		Rating : "4.5",
		Processor : "Intel® Core™ i5-2450 CPU",
		InstalledMemoryRAM: "4.00GB",
		SystemType : "64-bit Operating System",
		PenandTouch : "No Pen or Touch Input is available for this Display",
		ComputerName : "BALU-PC",
		ComputerDescription : "WORKGROUP",
		WindowsEdition : "Windows 7 Ultimate",
		WindowsProductID: "00426-OEM-8992662-00497",
        }
        	document.writeln(system.Rating,system.Processor,system.InstalledMemoryRAM,system.SystemType,system.PenandTouch,system.ComputerName,system.ComputerDescription,system.WindowsEdition,system.WindowsProductID)
        system.method = function()
        {
        	document.write(system.Rating,system.Processor,system.InstalledMemoryRAM,system.SystemType,system.PenandTouch,system.ComputerName,system.ComputerDescription,system.WindowsEdition,system.WindowsProductID)
        }
        system.method()
  //------------------------------------------------------------------------------------------------------------------------------------------------------------------
  //object data structure
  	let theatre_t = {
        	Theatrename: "PSS multiplex",
            	Screen : "screen 3",
            	moviename : "JVT [ C,CPP] movie",
            	certification : "U",
            	class : "first",
            	priceperticket : "Rs.1050.00",
            	Numberoftickets : 5,
            	seatnumbers :"c1,c2,c3,c4,c5",
            	Totalamount :"Rs.750.00",
            }
            document.writeln(theatre_t.Theatrename,theatre_t.Screen)
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------
    //Array data structure
    let arr_d = ["21GB","30mbps","32mbps"]
    document.writeln(arr_d[0],arr_d[2])
    let arr1_d = new Map()
   	arr1_d.set("a",5)
    	document.writeln(arr1_d.get("a"))
//----------------------------------------------------------------------------------------------------------------------------------------------------------------
	
function net_C()
{
	TotalMBdownloaded = "21.05 GB"
	MobiledownloadSpeed = "30.05 mbps"
	MobileuploadSpeed = "32.06 mbps"
	return TotalMBdownload
}
//var n_net = new c_netc()
function usage_net(TotalMBdownloaded,MobiledownloadSpeed)
{
	MobileuploadSpeed = "32.06 mbps"
    		if(TotalMBdownloaded >= 100)
   		 {
    			return "usage is completed"
   		 }
   		else
   		 {
   			 document.writeln(TotalMBdownloaded,MobiledownloadSpeed)
   		 }
}
var result = usage_net(111,"34.06mbps")
document.write(result)
  

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
var quote = "hard work beats talent"
var emotion = "caring u"
var happy = "first job"
var thankful = "intimetec"
var parent = "mother father"

mother = ["hard work beats talent","caring u","first job"]
document.writeln(mother[0])

class Mom{
constructor()
{
	this.jamesbond = "007"
}
display()
{
	document.writeln(this.jamesbond)
}
set(superhero)
{
	this.hero = superhero
}
}
let amaa = new Mom()
document.writeln(amaa)
amaa.display()
amaa.set("Daddy")

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

class D_lic{
    Lastname="kumar"
    Firstname= "Pavan"
    Middlename="Bijjavaram"
    Driverlicensenumber="ka50201500006939"
    Driverslicensestate="karnataka "
    Driverslicensecountry="india"
    Civiliantype= "around india"
    Employeetype="software engineer"
    Dateofbirth="12-07-1992"
    Cityofbirth="rajampet"
constructor()
{
	document.writeln(this.Lastname,this.Firstname,this.Middlename,this.Driverlicensenumber,this.Driverslicensestate,this.Driverslicensecountry,this.Civiliantype,this.Employeetype,this.Dateofbirth,this.Cityofbirth)
}
}
var D_L1= new D_lic()

//----------------------------------------------------------------------------------------------------------------------------------------------------------------
class google{
	FirstName = "venkatesh"
	LastName = "d b"
	ChooseUsername = "jvt"
	CreataPassword = "balu"
	ConfirmYourPassword = "balu"
	Birthday ="2-6-1986"
	Gender = "male"
	Mobile = 9900367097
	emailaddress = "venkatesh.db@gmail.com"
constructor()
{
	document.writeln(this.FirstName,this.LastName,this.ChooseUsername,this.CreataPassword,this.ConfirmYourPassword,this.Birthday,this.Gender,this.Gender,this.Mobile,this.emailaddress)
}
}
var G_add = new google()

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

let p_details = {
	PatientName: "Sathish",
	PatientID: 10567890890,
	Patientphone: 044222738,
	Billno: 56725,
	Age:34,
	DateofBirth:"15/05/1991",
	Gender :"Male",
	Fasting:"Yes",
	PatientAddress: "7f,kaveri road, velur",
	RoomNo: 105,
	DateoftimeCollectedblood :"08/09/15 08:15",
	Enterdate:"08/09/15",
	DateandTimeRespond: "08/09/15 and 09:16",
    }
    document.write(p_details.PatientName,p_details.PatientID,p_details.Patientphone,p_details.Billno,p_details.Age,p_details.DateofBirth,p_details.Gender,p_details.Fasting,p_details.PatientAddress,p_details.RoomNo,p_details.DateoftimeCollectedblood,p_details.Enterdate,p_details.DateandTimeRespond)
p_details.method = function()
{
	document.write(p_details.PatientName,p_details.PatientID,p_details.Patientphone,p_details.Billno,p_details.Age,p_details.DateofBirth,p_details.Gender,p_details.Fasting,p_details.PatientAddress,p_details.RoomNo,p_details.DateoftimeCollectedblood,p_details.Enterdate,p_details.DateandTimeRespond)
}

p_details.method()
//--------------------------------------------------------------------------------------------------------------------------------------------------------------
let Banking = {

	BankName : "SBI Bank",
	Date: "29/05/14",
	Time: "19:48",
	ATMNo : "SJNBL48",
	CARDNo: "xxxx xxxxx xxxx 0516",
	BRANCHNAME: "Bangalore Main Branch",
	TxnNo :2907,
	Responsecode : 072,
	WithDrawl : "500.00",
	FromAC : "xxxxxxxxxx05 xx01",
	ModRS : "0.00",
	AvailableBalRs: "1000.00",
	Website : "www.statebankof india.com",
    b_details()
    {
    	document.write(this.BankName,this.Date,this.Time,this.ATMNo,this.CARDNo,this.BRANCHNAME,this.TxnNo,this.Responsecode ,this.WithDrawl ,this.FromAC,this.ModRS,this.AvailableBalRs,this.Website)
    }
    }
    Banking.b_details()

//------------------------------------------------------------------------------------------------------------------------------------------------------------------

//object data structure
let App_earance={
	Weight:55 ,
    Hight:5.8,
    Eyecolour:"brown",
    Gender:"male",
    Homeaddress:"#6/96,rajampet,kadapa",
    Homephone:975545445,
    Mobile:8553577745,
    State:"andhrapradesh",
    County:"india",
    }
    document.write(App_earance.Weight,App_earance.Hight,App_earance.Eyecolour,App_earance.Gender,App_earance.Homeaddress,App_earance.Homephone)
//------------------------------------------------------------------------------------------------------------------------------------------------------------------

let V_ehicle = {
    Vehicletype:"light motor vehicle",
    Colour:"red" ,
    Enginenumber:"kp98gtyihh457797 ",
    Chassisnumber:"tc5678898335r45 ",
    Company:"BMW",
    }
    document.write(V_ehicle.Vehicletype,V_ehicle.Colour,V_ehicle.Enginenumber,V_ehicle.Chassisnumber)
//------------------------------------------------------------------------------------------------------------------------------------------------------------------

let S_ystem = {
	
 	Rating : "4.5",
	Processor : "Intel® Core™ i5-2450 CPU",
	InstalledMemory: "4.00GB",
	SystemType : "64-bit Operating System",
	PenandTouch : "No Pen or Touch Input is available for this Display",
	ComputerName : "BALU-PC",
	ComputerDescription : "WORKGROUP",
	WindowsEdition : "Windows 7 Ultimate",
	WindowsProductID: "00426-OEM-8992662-00497"
    }
    document.write(S_ystem.Rating,S_ystem.Processor,S_ystem.InstalledMemory,S_ystem.SystemType,S_ystem.PenandTouch,S_ystem.ComputerName,S_ystem.ComputerDescription ,S_ystem.WindowsEdition)
//------------------------------------------------------------------------------------------------------------------------------------------------------------------

let T_heatre = {
	Theatrename: "PSS multiplex ",
	Screen : "screen 3", 
	moviename : "JVT [ C,CPP]",
	moviecertification : "U ",
	class : "first ",
	priceperticket : "Rs.1050.00 ",
	Numberoftickets : 5 ,
	seatnumbers :"c1,c2,c3,c4,c5",
	Totalamount :"Rs.750.00",
    }
document.write(T_heatre.Theatrename,T_heatre.Screen,T_heatre.moviename,T_heatre.moviecertification,T_heatre.class,T_heatre.priceperticket,T_heatre.Numberoftickets,T_heatre.seatnumbers,T_heatre.Totalamount)
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------


</script>

