<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Academy</title>
</head>


<style>
    body{
        margin:0;
    }
    .side{
        overflow: hidden;
        background-color: salmon;
    }
    .side a{
        float: right;
        color: saddlebrown;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-size: 20px;
        
    }
   
    .side a:hover{
       
        color: blanchedalmond;
    }
    .side a:active{
        background-color: #4CAF50;
        color: white;
    }
    </style>

    }
</style>
<style>
    body{
        margin:0;
    }
    .top{
        overflow: hidden;
        background-color:white;
        text-align-last: right;
        /*display: block;*/
    }
    /*.top{
        text-align-last: right;
        display: block;
    }
    */
    .top a{
        float: left;
        color: crimson;
        text-align: center;
        padding: 65px 20px;
        text-decoration: none;
        font-size: 20px;
        top: 20px;
        border: blueviolet;
        
    }
   
    .top a:hover{
        background-color: purple; 
        color: blanchedalmond;
    }
    .top a:active{
        background-color: #4CAF50;
        color: white;
    }
    #block {
        
        display: inline-block;
        width: 23.2%;
        height: 20%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 20px;

    }

    </style>    
    <body>
        <div class ="side">
            <a href="web1.html">Login </a>
            <a href ="c"> | </a>
            <a href ="web1.1.html">Register Now</a>
        </div>
    <body>

    </body>
   
       
        <div class="top">
            <img src="musiclogo.jpg" width="50%" height="150px">
            <a href="a">Welcome </a>
            <a href ="https://google.com">About Us</a>
            <a href="aaa">Online Courses</a>
            <a href="aaa">Learn Music</a>
        </div>
        <div>
            <img src="instru.jpg" width="100%" height="400px">
        </div>

        <div id="block">

            <div style="background-color: rgb(228, 250, 178);padding:20px 20px;">
            <h2 style="text-align: center; color: lightcoral;">Keyboard</h2>
            <img src="Keyboard.jpg" width="95%" height="200px">
            <p style="color: maroon; font-style: italic;">A musical keyboard is the set of adjacent depressible levers or keys on a musical instrument.</p>
            <button style="background-color: rgb(100, 163, 235);">
                <a>Enroll Now</a>
            </button>
        </div>
        </div>
        <div id="block">

            <div style="background-color:rgb(228, 250, 178);padding:20px 20px;">
            <h2 style="text-align: center; color: lightcoral;">Guitar</h2>
            <img src="guitar.jpg" width="95%" height="200px">
            <p style="color: maroon; font-style: italic;">The guitar is a fretted musical instrument that has six strings. 
                It is typically played with both hands by strumming strings.</p>
            <button style="background-color: rgb(100, 163, 235);">
                <a>Enroll Now</a>
            </button>
        </div>
        </div> 
        <div id="block">

            <div style="background-color:rgb(228, 250, 178);color:black;padding:20px 20px;">
            <h2 style="text-align: center; color: lightcoral;">Carnatic </h2>
            <img src="carnatic.jpg" width="95%" height="200px">
            <p style="color: maroon; font-style: italic;">Carnatic music owes its name to Sanskrit term Karnātaka Sangītam denotes “traditional” or “codified” music.</p>
            <button style="background-color: rgb(100, 163, 235);">
                <a>Enroll Now</a>
            </button>
        </div>
        </div> 
        <div id="block">

            <div style="background-color:rgb(228, 250, 178);color:black;padding:20px 20px;">
            <h2 style="text-align: center; color: lightcoral;">Piano</h2>
            <img src="piano.jpg" width="95%" height="200px">
            <p style="color: maroon; font-style: italic;">A piano usually has protective wooden case surrounding soundboard and metal strings. </p>
            <button style="background-color: rgb(100, 163, 235);">
                <a>Enroll Now</a>
            </button>
        </div>
        </div> 
    
</body>
</html>